# challenger-api

./: .gitignore  Challenger.Api.sln  README.md  docker-compose.yml
Challenger.Api/: Challenger.Api.csproj  Challenger.Api.http  Program.TestVisibility.cs  Program.cs  appsettings.Development.json  appsettings.json
Challenger.Api/Controllers/: CouriersController.cs  MotorcyclesController.cs  RentalsController.cs
Challenger.Api/Messaging/Kafka/: KafkaProducer.cs  MotorcycleCreatedConsumer.cs
Challenger.Api/Properties/: launchSettings.json
Challenger.App/: Challenger.App.csproj
Challenger.App/Contracts/Requests/: CreateCourierRequest.cs  CreateMotorcycleRequest.cs  CreateRentalRequest.cs  ReturnRentalRequest.cs  UpdateMotorcyclePlateRequest.cs
Challenger.App/Contracts/Responses/: CourierResponse.cs  MotorcycleResponse.cs  RentalResponse.cs
Challenger.App/Messaging/Config/: KafkaSettings.cs
Challenger.App/Messaging/Events/: MotorcycleCreatedEvent.cs
Challenger.App/Messaging/Kafka/: KafkaProducer.cs  MotorcycleCreatedConsumer.cs
Challenger.App/Services/: CourierService.cs  MinioStorageService.cs  MotorcycleService.cs  NullEventProducer.cs  RentalService.cs  StorageService.cs
Challenger.Domain/: Challenger.Domain.csproj
Challenger.Domain/Enums/: RentalPlan.cs  UserRole.cs
Challenger.Domain/Models/: DeliverymanProfile.cs  HighlightedMotorcycle.cs  Motorcycle.cs  Notification.cs  Rental.cs  User.cs
Challenger.Domain/Repositories/: ICourierRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IUserRepository.cs
Challenger.Domain/Services/: RentalHelpers.cs
Challenger.Infra/: Challenger.Infra.csproj
Challenger.Infra/Data/: SystemDbContext.cs
Challenger.Infra/Migrations/: 20251016203337_FirstOneMigration.Designer.cs  20251016203337_FirstOneMigration.cs  20251016212607_AddHighlightedMotorcycles.Designer.cs  20251016212607_AddHighlightedMotorcycles.cs  20251018203257_UpdateRentalModel.Designer.cs  20251018203257_UpdateRentalModel.cs  20251104152839_MakeMotorcycleNullable.Designer.cs  20251104152839_MakeMotorcycleNullable.cs  20251104153558_MakeMotorcycleNullableAndFixConstraint.Designer.cs  20251104153558_MakeMotorcycleNullableAndFixConstraint.cs  SystemDbContextModelSnapshot.cs
Challenger.Infra/Repositories/: CourierRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
Challenger.Tests/: Challenger.Tests.csproj  MotorcycleServiceTests.cs  RentalHelpersTests.cs  RentalServiceTests.cs
Challenger.Tests/Integration/: CouriersIntegrationTests.cs  (+3 more)
docs/: schema-postgres.sql
