<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Minio" Version="6.0.5" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Challenger.Infra\Challenger.Infra.csproj" />
      <ProjectReference Include="..\Challenger.Domain\Challenger.Domain.csproj" />
    </ItemGroup>

</Project>
